<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-287"/>
        <param name="gui:y" value="-106"/>
    </component>
    <component name="QueryTable">
        <param name="gui:x" value="-74"/>
        <param name="gui:y" value="27"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Aggregate">
        <param name="gui:x" value="14"/>
        <param name="gui:y" value="-106"/>
    </component>
    <component name="GetCarByRange_Res">
        <param name="gui:x" value="132"/>
        <param name="gui:y" value="-106"/>
        <param name="gui:height" value="61"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="-171"/>
        <param name="gui:y" value="-106"/>
        <param name="gui:height" value="61"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="-64"/>
        <param name="gui:y" value="-106"/>
    </component>
</application-layout>
