<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-884"/>
        <param name="gui:y" value="531"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="79"/>
        <param name="gui:y" value="237"/>
        <param name="gui:bends:1" value="13,365;37,267"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="-357"/>
        <param name="gui:y" value="433"/>
    </component>
    <component name="Java2">
        <param name="gui:x" value="359"/>
        <param name="gui:y" value="383"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-472"/>
        <param name="gui:y" value="433"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-194"/>
        <param name="gui:y" value="335"/>
        <param name="gui:bends:1" value="-257,463;-233,365"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="522"/>
        <param name="gui:y" value="285"/>
        <param name="gui:bends:1" value="459,413;483,315"/>
    </component>
    <component name="OutputAdapter">
        <param name="gui:x" value="-599"/>
        <param name="gui:y" value="433"/>
        <param name="gui:bends:1" value="-671,561;-647,463"/>
    </component>
    <component name="OutputAdapterCopy">
        <param name="gui:x" value="-83"/>
        <param name="gui:y" value="335"/>
    </component>
    <component name="OutputAdapterCopy2">
        <param name="gui:x" value="237"/>
        <param name="gui:y" value="383"/>
        <param name="gui:bends:1" value="168,277;202,413"/>
    </component>
    <component name="OutputAdapterCopy3">
        <param name="gui:x" value="637"/>
        <param name="gui:y" value="285"/>
    </component>
    <component name="SetOrderStatus_Rq">
        <param name="gui:x" value="-764"/>
        <param name="gui:y" value="531"/>
        <param name="gui:height" value="61"/>
    </component>
    <component name="SetOrdereStatus_Rs">
        <param name="gui:x" value="792"/>
        <param name="gui:y" value="285"/>
        <param name="gui:height" value="61"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="-599"/>
        <param name="gui:y" value="531"/>
    </component>
    <component name="OutputStream2">
        <param name="gui:x" value="-194"/>
        <param name="gui:y" value="433"/>
    </component>
    <component name="OutputStream3">
        <param name="gui:x" value="79"/>
        <param name="gui:y" value="335"/>
    </component>
    <component name="OutputStream4">
        <param name="gui:x" value="237"/>
        <param name="gui:y" value="264"/>
        <param name="gui:bends:1" value="196,277;200,294"/>
    </component>
    <component name="OutputStream5">
        <param name="gui:x" value="522"/>
        <param name="gui:y" value="383"/>
    </component>
    <component name="OutputStream6">
        <param name="gui:x" value="928"/>
        <param name="gui:y" value="285"/>
    </component>
    <component name="OutputStream7">
        <param name="gui:x" value="237"/>
        <param name="gui:y" value="166"/>
        <param name="gui:bends:1" value="178,257;192,196"/>
    </component>
</application-layout>
