<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="EventInfo_DP">
        <param name="gui:x" value="-373"/>
        <param name="gui:y" value="-133"/>
    </component>
    <component name="Module">
        <param name="gui:x" value="5"/>
        <param name="gui:y" value="-371"/>
    </component>
    <component name="Module2">
        <param name="gui:x" value="5"/>
        <param name="gui:y" value="-252"/>
    </component>
    <component name="Module3">
        <param name="gui:x" value="5"/>
        <param name="gui:y" value="-14"/>
    </component>
    <component name="Module4">
        <param name="gui:x" value="5"/>
        <param name="gui:y" value="-133"/>
    </component>
    <component name="Module5">
        <param name="gui:x" value="5"/>
        <param name="gui:y" value="-490"/>
    </component>
    <component name="ReadCardInfo_DP">
        <param name="gui:x" value="-373"/>
        <param name="gui:y" value="-14"/>
    </component>
    <component name="ResponseInfo_DP">
        <param name="gui:x" value="-373"/>
        <param name="gui:y" value="-490"/>
    </component>
    <component name="Upd_Sta_DP">
        <param name="gui:x" value="-373"/>
        <param name="gui:y" value="-371"/>
    </component>
    <component name="iRent_Motocycle">
        <param name="gui:x" value="-373"/>
        <param name="gui:y" value="-252"/>
    </component>
    <component name="APIcaller">
        <param name="gui:x" value="-43"/>
        <param name="gui:y" value="-535"/>
        <param name="gui:width" value="156"/>
        <param name="gui:height" value="605"/>
    </component>
    <component name="InputData">
        <param name="gui:x" value="-428"/>
        <param name="gui:y" value="-535"/>
        <param name="gui:width" value="170"/>
        <param name="gui:height" value="605"/>
    </component>
    <gui.group name="APIcaller" visual-state="open">
        <member name="Module3"/>
        <member name="Module4"/>
        <member name="Module2"/>
        <member name="Module"/>
        <member name="Module5"/>
        <param name="gui:x" value="-43"/>
        <param name="gui:y" value="-535"/>
        <param name="gui:width" value="156"/>
        <param name="gui:height" value="605"/>
    </gui.group>
    <gui.group name="InputData" visual-state="open">
        <member name="ReadCardInfo_DP"/>
        <member name="EventInfo_DP"/>
        <member name="iRent_Motocycle"/>
        <member name="Upd_Sta_DP"/>
        <member name="ResponseInfo_DP"/>
        <param name="gui:x" value="-428"/>
        <param name="gui:y" value="-535"/>
        <param name="gui:width" value="170"/>
        <param name="gui:height" value="605"/>
    </gui.group>
</application-layout>
