<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ValidatedDataIn">
        <param name="gui:x" value="151"/>
        <param name="gui:y" value="15"/>
    </component>
    <component name="configIn">
        <param name="gui:x" value="151"/>
        <param name="gui:y" value="-98"/>
    </component>
    <component name="Module3">
        <param name="gui:x" value="151"/>
        <param name="gui:y" value="158"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="262"/>
        <param name="gui:y" value="-79"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="QueryTable">
        <param name="gui:x" value="262"/>
        <param name="gui:y" value="272"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="151"/>
        <param name="gui:y" value="-212"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="376"/>
        <param name="gui:y" value="15"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="272"/>
        <param name="gui:y" value="15"/>
    </component>
    <component name="Query3">
        <param name="gui:x" value="376"/>
        <param name="gui:y" value="-212"/>
    </component>
    <component name="Query4">
        <param name="gui:x" value="272"/>
        <param name="gui:y" value="-212"/>
    </component>
    <component name="NewestInMemoryData">
        <param name="gui:x" value="494"/>
        <param name="gui:y" value="-212"/>
    </component>
    <component name="ProcessedDataOut">
        <param name="gui:x" value="494"/>
        <param name="gui:y" value="15"/>
    </component>
    <component name="Group">
        <param name="gui:x" value="126"/>
        <param name="gui:y" value="113"/>
        <param name="gui:width" value="110"/>
        <param name="gui:height" value="129"/>
    </component>
    <gui.group name="Group" visual-state="open">
        <member name="Module3"/>
        <param name="gui:x" value="126"/>
        <param name="gui:y" value="113"/>
        <param name="gui:width" value="110"/>
        <param name="gui:height" value="129"/>
    </gui.group>
</application-layout>
