<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.digisight.iisi.irent_station_dp.ProcessedBufferHandle"/>
        </type-metadata>
        <memory-model-settings/>
        <implements module-reference="com.digisight.iisi.irent_station_dp.SchemaControl"/>
        <import from="com.digisight.iisi.irent_station_dp.SchemaControl"/>
        <parameter-definitions>
            <parameter default="SrcID" name="SrcID"/>
            <parameter name="SnsrType"/>
            <parameter default="192.168.61.14:9092" name="Broker"/>
            <parameter default="iRent_Station_processed" name="TableName"/>
            <parameter name="PurgeFormat"/>
            <parameter name="PurgeInterval"/>
        </parameter-definitions>
        <dynamic-variables>
            <dynamic-variable initial-expression="&quot;yyyyMMdd&quot;" name="DateFormat" setter-expression="input.dateFormat" setter-stream="DateFormatConfig"/>
            <dynamic-variable initial-expression="&quot;&quot;" name="PurgeHour" setter-expression="input.PurgeHour" setter-stream="PurgeHourConfig"/>
            <dynamic-variable initial-expression="&quot;&quot;" name="PurgeMinute" setter-expression="input.PurgeMinute" setter-stream="PurgeMinuteConfig"/>
            <dynamic-variable initial-expression="&quot;C:/DigiSight&quot;" name="RootPath" setter-expression="input.RootPath" setter-stream="RootPathConfig"/>
        </dynamic-variables>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="IIP"/>
        </data>
        <data name="JDBCTable2" type="jdbctable">
            <param name="connection" value="IIP"/>
        </data>
        <stream name="InputStream">
            <schema>
                <field name="ReloadCommand" type="capture" type-name="ReloadSign"/>
            </schema>
        </stream>
        <box name="Metronome" type="metronome">
            <output port="1" stream="out:Metronome_1"/>
            <param name="interval" value="60"/>
            <param name="timestamp-field" value="time"/>
        </box>
        <box name="Start" type="inputadapter">
            <output port="1" stream="out:Start_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.once.Once"/>
            <param name="OutputField" value="time"/>
        </box>
        <box name="Filter2" type="filter">
            <input port="1" stream="out:Metronome_1"/>
            <output port="1" stream="out:Filter2_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="format_time(time,&quot;mmss&quot;)==PurgeHour+PurgeMinute"/>
        </box>
        <box name="Split2" type="split">
            <input port="1" stream="out:Start_1"/>
            <output port="1" stream="out:Split2_1"/>
            <output port="2" stream="out:Split2_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Map4" type="map">
            <input port="1" stream="out:Split2_2"/>
            <output port="1" stream="out:Map4_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="command">"subscribe"</include>
                    <include field="topic">"${SrcID}_${SnsrType}_processed"</include>
                </expressions>
            </target-list>
        </box>
        <box name="Query3" type="query">
            <input port="1" stream="out:Filter2_1"/>
            <output port="1" stream="out:Query3_1"/>
            <dataref id="jdbctable" name="JDBCTable2"/>
            <param name="sql" value="delete from ${TableName} where Datediff(${PurgeFormat},UpdateTime,getDate())&gt;=${PurgeInterval}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="InputStream"/>
            <input port="2" stream="out:Split2_1"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="KafkaConsume" type="inputadapter">
            <input port="1" stream="out:Map4_1"/>
            <output port="1" stream="out:KafkaConsume_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.kafka.KafkaConsumer"/>
            <param name="AdvancedConfig-col0.0" value="auto.offset.reset"/>
            <param name="AdvancedConfig-col0.1" value="group.id"/>
            <param name="AdvancedConfig-col1.0" value="latest"/>
            <param name="AdvancedConfig-col1.1" value="${SrcID}_${SnsrType}_processed"/>
            <param name="EnableMetricsPort" value="false"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="brokers" value="${Broker}"/>
            <param name="characterSet" value="UTF-8"/>
            <param name="deserializerType" value="String"/>
            <param name="enableCommandPort" value="true"/>
            <param name="enablePassThroughFields" value="false"/>
            <param name="keyDeserializerType" value="String"/>
            <param name="keyOutputSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="logLevel" value="INFO"/>
            <param name="maxFailureCount" value="5"/>
            <param name="outputHighWaterMark" value="false"/>
            <param name="outputLatestOffsetStatusMessage" value="false"/>
            <param name="outputSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="performCommit" value="false"/>
            <param name="pollWaitMS" value="100"/>
            <param name="useDefaultcharacterSet" value="false"/>
            <param name="userDeserializerClass" value=""/>
            <param name="userKeyDeserializerClass" value=""/>
        </box>
        <box name="Query2" type="query">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:Query2_1"/>
            <dataref id="jdbctable" name="JDBCTable2"/>
            <param name="sql" value="select * from SOA_BS_CONFIG where name='sb-config'"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" selection="none"/>
            </target-list>
            <param name="result-set" value="query"/>
        </box>
        <box name="Filter" type="filter">
            <input port="1" stream="out:Query2_1"/>
            <output port="1" stream="out:Filter_1"/>
            <output port="2" stream="out:Filter_2"/>
            <output port="3" stream="out:Filter_3"/>
            <output port="4" stream="out:Filter_4"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="KEE='dateFormat'"/>
            <param name="expression.1" value="KEE='RootPath'"/>
            <param name="expression.2" value="KEE='action.hour-schedule-up'"/>
            <param name="expression.3" value="KEE='action.minute-schedule-up'"/>
        </box>
        <box name="Java" type="java">
            <input port="1" stream="out:KafkaConsume_1"/>
            <output port="1" stream="out:Java_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.JSON2Tuple"/>
            <param name="enableLooseParsing" value="false"/>
            <param name="enablePassThroughFields" value="false"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jsonFieldName" value="message"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputSchema" value="processedData"/>
            <param name="passThroughFieldsFieldName" value="PassThroughFields"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:Filter_3"/>
            <output port="1" stream="PurgeHourConfig"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="PurgeHour">VALUE</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map3" type="map">
            <input port="1" stream="out:Filter_4"/>
            <output port="1" stream="PurgeMinuteConfig"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="PurgeMinute">VALUE</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map4Copy" type="map">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="DateFormatConfig"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="dateFormat">VALUE</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map5" type="map">
            <input port="1" stream="out:Filter_2"/>
            <output port="1" stream="RootPathConfig"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="RootPath">VALUE</include>
                </expressions>
            </target-list>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:Java_1"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <output port="3" stream="out:Split_3"/>
            <output port="4" stream="out:Split_4"/>
            <param name="output-count" value="4"/>
        </box>
        <output-stream name="DateFormatConfig"/>
        <output-stream name="PurgeHourConfig"/>
        <output-stream name="PurgeMinuteConfig"/>
        <output-stream name="RootPathConfig"/>
        <box name="Map2" type="map">
            <input port="1" stream="out:Split_2"/>
            <output port="1" stream="out:Map2_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="filePath">RootPath+"/${SrcID}/"+format_time(now(),"yyyy")+"/"+format_time(now(),"M")+"/"+getHostName()+"_"+getNodeName()+"_${SnsrType}"+format_time(now(),DateFormat)+"_processed.csv"</include>
                </expressions>
            </target-list>
        </box>
        <box name="Query" type="query">
            <input port="1" stream="out:Split_1"/>
            <output port="1" stream="out:Query_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="insert into iRent_Station_processed(UUID,SrcID,SnsrType,SnsrID,Station,Addr,lon,lat,TotalCnt,FullCnt,EmptyCnt,UpdateTime,CheckKey)&#13;&#10;values({UUID},{SrcID},{SnsrType},{SnsrID},{Station},{Addr},{lon},{lat},{TotalCnt},{FullCnt},{EmptyCnt},{UpdateTime},{CheckKey})"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
        </box>
        <module-reference disabled="true" name="toElasticSearch">
            <input name="dataIn" port="1" stream="out:Split_4"/>
            <param name="file" value="com.iisigroup.iip.utility.EStransmit"/>
            <parameter-bindings>
                <binding name="ESserver" value="192.168.61.50"/>
                <binding name="index" value="${SrcID}_${SnsrType}"/>
                <binding name="TimeField" value="defaultTime"/>
            </parameter-bindings>
        </module-reference>
        <box name="CSVWriter" type="outputadapter">
            <input port="1" stream="out:Split_3"/>
            <input port="2" stream="out:Map2_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvwriter.CSVWriter"/>
            <param name="AddTimestamp" value="None"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="Charset" value=""/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value=""/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="PassThroughDataToEventPort" value="false"/>
            <param name="RollHour" value="0"/>
            <param name="RollMinute" value="0"/>
            <param name="RollPeriod" value="None"/>
            <param name="RollSecond" value="0"/>
            <param name="StartControlPort" value="true"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="logLevel" value="INFO"/>
        </box>
    </add>
</modify>
