<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="iRent_Car_API.GetCarByList"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <data name="QueryTable" shared="false" source="input" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <table-schema>
                <schema>
                    <field name="UUID" type="string"/>
                    <field name="SrcID" type="string"/>
                    <field name="SnsrType" type="string"/>
                    <field name="SnsrID" type="string"/>
                    <field name="CID" type="string"/>
                    <field name="OBDStatus" type="int"/>
                    <field name="GPSStatus" type="int"/>
                    <field name="GPRSStatus" type="int"/>
                    <field name="AccON" type="int"/>
                    <field name="PowON" type="int"/>
                    <field name="SPEED" type="double"/>
                    <field name="Milage" type="double"/>
                    <field name="Volt" type="double"/>
                    <field name="Lat" type="double"/>
                    <field name="Lng" type="double"/>
                    <field name="doorStatus" type="string"/>
                    <field name="lockStatus" type="string"/>
                    <field name="OrderStatus" type="int"/>
                    <field name="indoorLight" type="int"/>
                    <field name="SecurityStatus" type="int"/>
                    <field name="CentralLock" type="int"/>
                    <field name="GPSTime" type="string"/>
                    <field name="iButton" type="int"/>
                    <field name="iButtonKey" type="string"/>
                </schema>
                <primary-index type="btree">
                    <field name="CID"/>
                </primary-index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <stream name="InputStream">
            <schema>
                <field name="CidList" type="list">
                    <element-type type="string"/>
                </field>
            </schema>
        </stream>
        <box name="GetCarByList_Rq" type="java">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:GetCarByList_Rq_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.streams.WebInput"/>
            <param name="contextPath" value="/GetCarByList"/>
            <param name="linkedWebOutputPath" value="GetCarByList_Rs"/>
            <param name="outputRequestMetadata" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
        <box name="Split2" type="split">
            <input port="1" stream="out:GetCarByList_Rq_1"/>
            <output port="1" stream="out:Split2_1"/>
            <output port="2" stream="out:Split2_2"/>
            <output port="3" stream="out:Split2_3"/>
            <param name="output-count" value="3"/>
        </box>
        <box name="Iterate" type="iterate">
            <input port="1" stream="out:Split2_1"/>
            <output port="1" stream="out:Iterate_1"/>
            <param name="iterate-expr" value="CidList"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="SB_ResponseId"/>
                </item>
                <expressions>
                    <include field="CID">each.element</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:Split2_2"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="CidList"/>
                </item>
                <expressions>
                    <include field="CID">""</include>
                </expressions>
            </target-list>
        </box>
        <box name="Query" type="query">
            <input port="1" stream="out:Iterate_1"/>
            <output port="1" stream="out:Query_1"/>
            <dataref id="querytable" name="QueryTable"/>
            <param name="operation" value="read"/>
            <param name="where" value="primary-key"/>
            <param name="limit" value="1"/>
            <param name="key-field.0" value="CID"/>
            <param name="key-lowerbound-value.0" value="CID"/>
            <param name="key-lowerbound-operation.0" value="eq"/>
            <param name="key-upperbound-operation.0" value="none"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="all">
                    <remove field="SnsrID"/>
                    <remove field="SnsrType"/>
                    <remove field="SrcID"/>
                    <remove field="UUID"/>
                </item>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Map3" type="map">
            <input port="1" stream="out:Query_1"/>
            <output port="1" stream="out:Map3_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="CID"/>
                </item>
                <expressions>
                    <include field="Result">new_tuple(input)</include>
                </expressions>
            </target-list>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:Map3_1"/>
            <input port="2" stream="out:Map_1"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Aggregate" type="aggregate">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:Aggregate_1"/>
            <param name="dimension-name.0" value="Dimension1"/>
            <param name="dimension-type.0" value="Predicate"/>
            <param name="dimension-partial.0" value="no"/>
            <param name="dimension-close-predicate.0" value="CID=&quot;&quot;"/>
            <param name="dimension-emit-close-first.0" value="false"/>
            <param name="output-group-by" value="true"/>
            <target-list>
                <expressions>
                    <include field="ResultList">aggregatelist(Result)</include>
                    <include field="SB_ResponseId">lastval(SB_ResponseId)</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map2" type="map">
            <input port="1" stream="out:Aggregate_1"/>
            <output port="1" stream="out:Map2_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="ResultList">removeelement(ResultList,length(ResultList)-1)</replace>
                </item>
            </target-list>
        </box>
        <box name="Gather" type="gather">
            <input port="1" stream="out:Map2_1"/>
            <input port="2" stream="out:Split2_3"/>
            <output port="1" stream="OutputStream"/>
            <target-list>
                <item name="input1" selection="all"/>
                <item name="input2" selection="none"/>
            </target-list>
            <param name="key-field" value="SB_ResponseId"/>
            <param name="output-last-time-field" value="false"/>
            <param name="emit-on-completion" value="true"/>
            <param name="replacement-type" value="keep_first"/>
        </box>
        <output-stream name="OutputStream" scope="public"/>
        <box name="GetCarByList_Rs" type="java">
            <input port="1" stream="OutputStream"/>
            <output port="1" stream="out:GetCarByList_Rs_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.streams.WebInputResponse"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
    </add>
</modify>
