<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="iRent_Car_API.GetCarByCid"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <data name="QueryTable" shared="false" source="input" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <table-schema>
                <schema>
                    <field name="UUID" type="string"/>
                    <field name="SrcID" type="string"/>
                    <field name="SnsrType" type="string"/>
                    <field name="SnsrID" type="string"/>
                    <field name="CID" type="string"/>
                    <field name="OBDStatus" type="int"/>
                    <field name="GPSStatus" type="int"/>
                    <field name="GPRSStatus" type="int"/>
                    <field name="AccON" type="int"/>
                    <field name="PowON" type="int"/>
                    <field name="SPEED" type="double"/>
                    <field name="Milage" type="double"/>
                    <field name="Volt" type="double"/>
                    <field name="Lat" type="double"/>
                    <field name="Lng" type="double"/>
                    <field name="doorStatus" type="string"/>
                    <field name="lockStatus" type="string"/>
                    <field name="OrderStatus" type="int"/>
                    <field name="indoorLight" type="int"/>
                    <field name="SecurityStatus" type="int"/>
                    <field name="CentralLock" type="int"/>
                    <field name="GPSTime" type="string"/>
                    <field name="iButton" type="int"/>
                    <field name="iButtonKey" type="string"/>
                </schema>
                <primary-index type="btree">
                    <field name="CID"/>
                </primary-index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <stream name="InputStream">
            <schema>
                <field name="CID" type="string"/>
            </schema>
        </stream>
        <box name="Java" type="java">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:Java_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.streams.WebInput"/>
            <param name="contextPath" value="/GetCarByCid"/>
            <param name="linkedWebOutputPath" value="GetCarById_Res"/>
            <param name="outputRequestMetadata" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
        <box name="Query" type="query">
            <input port="1" stream="out:Java_1"/>
            <output port="1" stream="out:Query_1"/>
            <dataref id="querytable" name="QueryTable"/>
            <param name="operation" value="read"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="CID"/>
            <param name="key-lowerbound-value.0" value="CID"/>
            <param name="key-lowerbound-operation.0" value="eq"/>
            <param name="key-upperbound-operation.0" value="none"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="SB_ResponseId"/>
                </item>
                <item name="current" selection="all">
                    <remove field="SnsrID"/>
                    <remove field="SnsrType"/>
                    <remove field="SrcID"/>
                    <remove field="UUID"/>
                </item>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="GetCarById_Res" type="java">
            <input port="1" stream="out:Query_1"/>
            <output port="1" stream="out:GetCarById_Res_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.streams.WebInputResponse"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
    </add>
</modify>
