<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-412"/>
        <param name="gui:y" value="-46"/>
    </component>
    <component name="QueryTable">
        <param name="gui:x" value="-86"/>
        <param name="gui:y" value="-11"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Aggregate">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="36"/>
    </component>
    <component name="GetCarByRange_Res">
        <param name="gui:x" value="256"/>
        <param name="gui:y" value="35"/>
        <param name="gui:height" value="61"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="-296"/>
        <param name="gui:y" value="-47"/>
        <param name="gui:height" value="61"/>
        <param name="gui:bends:1" value="-332,-16;-332,-17"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="-76"/>
        <param name="gui:y" value="-144"/>
        <param name="gui:bends:1" value="-103,-26;-86,-114"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-189"/>
        <param name="gui:y" value="-46"/>
        <param name="gui:bends:1" value="-227,-17;-227,-16"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="60"/>
        <param name="gui:y" value="36"/>
        <param name="gui:bends:1" value="-6,-114;22,56"/>
        <param name="gui:bends:2" value="-115,-6;-95,76"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="187"/>
        <param name="gui:y" value="35"/>
    </component>
</application-layout>
