<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-1474"/>
        <param name="gui:y" value="-55"/>
    </component>
    <component name="LogPoint01">
        <param name="gui:x" value="-1091"/>
        <param name="gui:y" value="-155"/>
        <param name="gui:bends:1" value="-1149,-35;-1127,-125"/>
    </component>
    <component name="LogPoint02">
        <param name="gui:x" value="-142"/>
        <param name="gui:y" value="-85"/>
    </component>
    <component name="LogPoint03">
        <param name="gui:x" value="294"/>
        <param name="gui:y" value="20"/>
    </component>
    <component name="LogPoint04">
        <param name="gui:x" value="874"/>
        <param name="gui:y" value="-8"/>
        <param name="gui:bends:1" value="796,140;826,20"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-177"/>
        <param name="gui:y" value="36"/>
        <param name="gui:bends:1" value="-265,83;-261,66"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="-622"/>
        <param name="gui:y" value="43"/>
    </component>
    <component name="Java2">
        <param name="gui:x" value="471"/>
        <param name="gui:y" value="120"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-1090"/>
        <param name="gui:y" value="43"/>
        <param name="gui:bends:1" value="-1162,-15;-1140,73"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-736"/>
        <param name="gui:y" value="43"/>
        <param name="gui:bends:1" value="-888,75;-824,-181;-814,-181;-759,73"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="-473"/>
        <param name="gui:y" value="43"/>
    </component>
    <component name="Map4">
        <param name="gui:x" value="220"/>
        <param name="gui:y" value="120"/>
        <param name="gui:bends:1" value="157,103;167,150"/>
    </component>
    <component name="Map5">
        <param name="gui:x" value="620"/>
        <param name="gui:y" value="120"/>
    </component>
    <component name="Map6">
        <param name="gui:x" value="-273"/>
        <param name="gui:y" value="-85"/>
        <param name="gui:bends:1" value="-326,63;-312,-54"/>
    </component>
    <component name="Map6Copy">
        <param name="gui:x" value="163"/>
        <param name="gui:y" value="20"/>
    </component>
    <component name="Map7">
        <param name="gui:x" value="1132"/>
        <param name="gui:y" value="123"/>
    </component>
    <component name="ModifyPart">
        <param name="gui:x" value="-959"/>
        <param name="gui:y" value="42"/>
        <param name="gui:bends:1" value="-981,73;-981,75"/>
    </component>
    <component name="Request">
        <param name="gui:x" value="-1358"/>
        <param name="gui:y" value="-56"/>
        <param name="gui:height" value="61"/>
        <param name="gui:bends:1" value="-1393,-25;-1393,-26"/>
    </component>
    <component name="Response">
        <param name="gui:x" value="875"/>
        <param name="gui:y" value="113"/>
        <param name="gui:height" value="61"/>
        <param name="gui:bends:1" value="847,160;851,143"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-1251"/>
        <param name="gui:y" value="-55"/>
        <param name="gui:bends:1" value="-1289,-26;-1289,-25"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-393"/>
        <param name="gui:y" value="43"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-20"/>
        <param name="gui:y" value="63"/>
        <param name="gui:bends:1" value="-82,76;-78,93"/>
    </component>
    <component name="Split3Copy">
        <param name="gui:x" value="698"/>
        <param name="gui:y" value="120"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="1012"/>
        <param name="gui:y" value="113"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="85"/>
        <param name="gui:y" value="20"/>
        <param name="gui:bends:1" value="-28,56;-24,40"/>
        <param name="gui:bends:2" value="47,83;50,59"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="1132"/>
        <param name="gui:y" value="25"/>
        <param name="gui:bends:1" value="1097,133;1115,55"/>
    </component>
    <component name="ReponseId">
        <param name="gui:x" value="-1090"/>
        <param name="gui:y" value="-55"/>
    </component>
    <component name="RequestTypeCheck">
        <param name="gui:x" value="-844"/>
        <param name="gui:y" value="42"/>
    </component>
    <component name="UpdateInMemTable">
        <param name="gui:x" value="1240"/>
        <param name="gui:y" value="123"/>
    </component>
    <component name="Group">
        <param name="gui:x" value="-274"/>
        <param name="gui:y" value="-130"/>
        <param name="gui:width" value="254"/>
        <param name="gui:height" value="129"/>
    </component>
    <component name="Group2">
        <param name="gui:x" value="84"/>
        <param name="gui:y" value="-25"/>
        <param name="gui:width" value="332"/>
        <param name="gui:height" value="129"/>
    </component>
    <component name="Group3">
        <param name="gui:x" value="-1153"/>
        <param name="gui:y" value="-200"/>
        <param name="gui:width" value="184"/>
        <param name="gui:height" value="129"/>
    </component>
    <component name="Group4">
        <param name="gui:x" value="812"/>
        <param name="gui:y" value="-53"/>
        <param name="gui:width" value="184"/>
        <param name="gui:height" value="129"/>
    </component>
    <component name="ModifyNeeded">
        <param name="gui:x" value="-969"/>
        <param name="gui:y" value="18"/>
        <param name="gui:width" value="222"/>
        <param name="gui:height" value="108"/>
    </component>
    <gui.group name="Group" visual-state="open">
        <member name="LogPoint02"/>
        <member name="Map6"/>
        <param name="gui:x" value="-274"/>
        <param name="gui:y" value="-130"/>
        <param name="gui:width" value="254"/>
        <param name="gui:height" value="129"/>
    </gui.group>
    <gui.group name="Group2" visual-state="open">
        <member name="Map6Copy"/>
        <member name="LogPoint03"/>
        <member name="Union"/>
        <param name="gui:x" value="84"/>
        <param name="gui:y" value="-25"/>
        <param name="gui:width" value="332"/>
        <param name="gui:height" value="129"/>
    </gui.group>
    <gui.group name="Group3" visual-state="open">
        <member name="LogPoint01"/>
        <param name="gui:x" value="-1153"/>
        <param name="gui:y" value="-200"/>
        <param name="gui:width" value="184"/>
        <param name="gui:height" value="129"/>
    </gui.group>
    <gui.group name="Group4" visual-state="open">
        <member name="LogPoint04"/>
        <param name="gui:x" value="812"/>
        <param name="gui:y" value="-53"/>
        <param name="gui:width" value="184"/>
        <param name="gui:height" value="129"/>
    </gui.group>
    <gui.group name="ModifyNeeded" visual-state="open">
        <member name="ModifyPart"/>
        <member name="RequestTypeCheck"/>
        <param name="gui:x" value="-969"/>
        <param name="gui:y" value="18"/>
        <param name="gui:width" value="222"/>
        <param name="gui:height" value="108"/>
    </gui.group>
</application-layout>
