<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-1346"/>
        <param name="gui:y" value="-199"/>
    </component>
    <component name="LogPoint01">
        <param name="gui:x" value="-963"/>
        <param name="gui:y" value="-298"/>
        <param name="gui:bends:1" value="-1022,-179;-1000,-269"/>
    </component>
    <component name="LogPoint02">
        <param name="gui:x" value="-14"/>
        <param name="gui:y" value="-228"/>
    </component>
    <component name="LogPoint03">
        <param name="gui:x" value="422"/>
        <param name="gui:y" value="-123"/>
    </component>
    <component name="LogPoint04">
        <param name="gui:x" value="1001"/>
        <param name="gui:y" value="-148"/>
        <param name="gui:bends:1" value="923,-4;951,-119"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-49"/>
        <param name="gui:y" value="-108"/>
        <param name="gui:bends:1" value="-84,-61;-80,-78"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="-494"/>
        <param name="gui:y" value="-101"/>
    </component>
    <component name="Java2">
        <param name="gui:x" value="599"/>
        <param name="gui:y" value="-24"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-962"/>
        <param name="gui:y" value="-101"/>
        <param name="gui:bends:1" value="-1035,-159;-1013,-71"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-608"/>
        <param name="gui:y" value="-101"/>
        <param name="gui:bends:1" value="-761,-67;-697,-326;-687,-326;-632,-71"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="-345"/>
        <param name="gui:y" value="-101"/>
    </component>
    <component name="Map4">
        <param name="gui:x" value="348"/>
        <param name="gui:y" value="-24"/>
        <param name="gui:bends:1" value="208,-41;218,6"/>
    </component>
    <component name="Map5">
        <param name="gui:x" value="748"/>
        <param name="gui:y" value="-24"/>
    </component>
    <component name="Map6">
        <param name="gui:x" value="-145"/>
        <param name="gui:y" value="-228"/>
        <param name="gui:bends:1" value="-159,-81;-145,-197"/>
    </component>
    <component name="Map6Copy">
        <param name="gui:x" value="291"/>
        <param name="gui:y" value="-123"/>
    </component>
    <component name="ModifyPart">
        <param name="gui:x" value="-831"/>
        <param name="gui:y" value="-101"/>
        <param name="gui:bends:1" value="-852,-71;-852,-67"/>
    </component>
    <component name="Request">
        <param name="gui:x" value="-1230"/>
        <param name="gui:y" value="-199"/>
        <param name="gui:height" value="61"/>
    </component>
    <component name="Response">
        <param name="gui:x" value="1002"/>
        <param name="gui:y" value="-28"/>
        <param name="gui:height" value="61"/>
        <param name="gui:bends:1" value="974,16;976,2"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-1123"/>
        <param name="gui:y" value="-199"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-265"/>
        <param name="gui:y" value="-101"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="108"/>
        <param name="gui:y" value="-81"/>
        <param name="gui:bends:1" value="46,-68;50,-51"/>
    </component>
    <component name="Split3Copy">
        <param name="gui:x" value="826"/>
        <param name="gui:y" value="-24"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="213"/>
        <param name="gui:y" value="-123"/>
        <param name="gui:bends:1" value="101,-88;103,-103"/>
        <param name="gui:bends:2" value="198,-61;202,-84"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="1131"/>
        <param name="gui:y" value="-27"/>
        <param name="gui:bends:1" value="1103,2;1103,3"/>
    </component>
    <component name="ReponseId">
        <param name="gui:x" value="-962"/>
        <param name="gui:y" value="-199"/>
    </component>
    <component name="RequestTypeCheck">
        <param name="gui:x" value="-716"/>
        <param name="gui:y" value="-101"/>
    </component>
    <component name="Group">
        <param name="gui:x" value="-146"/>
        <param name="gui:y" value="-273"/>
        <param name="gui:width" value="254"/>
        <param name="gui:height" value="129"/>
    </component>
    <component name="Group2">
        <param name="gui:x" value="212"/>
        <param name="gui:y" value="-168"/>
        <param name="gui:width" value="332"/>
        <param name="gui:height" value="129"/>
    </component>
    <component name="Group3">
        <param name="gui:x" value="-1025"/>
        <param name="gui:y" value="-343"/>
        <param name="gui:width" value="184"/>
        <param name="gui:height" value="129"/>
    </component>
    <component name="Group4">
        <param name="gui:x" value="939"/>
        <param name="gui:y" value="-193"/>
        <param name="gui:width" value="184"/>
        <param name="gui:height" value="129"/>
    </component>
    <component name="ModifyNeeded">
        <param name="gui:x" value="-841"/>
        <param name="gui:y" value="-125"/>
        <param name="gui:width" value="222"/>
        <param name="gui:height" value="108"/>
    </component>
    <gui.group name="Group" visual-state="open">
        <member name="LogPoint02"/>
        <member name="Map6"/>
        <param name="gui:x" value="-146"/>
        <param name="gui:y" value="-273"/>
        <param name="gui:width" value="254"/>
        <param name="gui:height" value="129"/>
    </gui.group>
    <gui.group name="Group2" visual-state="open">
        <member name="Map6Copy"/>
        <member name="LogPoint03"/>
        <member name="Union"/>
        <param name="gui:x" value="212"/>
        <param name="gui:y" value="-168"/>
        <param name="gui:width" value="332"/>
        <param name="gui:height" value="129"/>
    </gui.group>
    <gui.group name="Group3" visual-state="open">
        <member name="LogPoint01"/>
        <param name="gui:x" value="-1025"/>
        <param name="gui:y" value="-343"/>
        <param name="gui:width" value="184"/>
        <param name="gui:height" value="129"/>
    </gui.group>
    <gui.group name="Group4" visual-state="open">
        <member name="LogPoint04"/>
        <param name="gui:x" value="939"/>
        <param name="gui:y" value="-193"/>
        <param name="gui:width" value="184"/>
        <param name="gui:height" value="129"/>
    </gui.group>
    <gui.group name="ModifyNeeded" visual-state="open">
        <member name="ModifyPart"/>
        <member name="RequestTypeCheck"/>
        <param name="gui:x" value="-841"/>
        <param name="gui:y" value="-125"/>
        <param name="gui:width" value="222"/>
        <param name="gui:height" value="108"/>
    </gui.group>
</application-layout>
