<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-1337"/>
        <param name="gui:y" value="-80"/>
    </component>
    <component name="LogPoint01">
        <param name="gui:x" value="-954"/>
        <param name="gui:y" value="-179"/>
        <param name="gui:bends:1" value="-1028,-60;-1006,-150"/>
    </component>
    <component name="LogPoint02">
        <param name="gui:x" value="-18"/>
        <param name="gui:y" value="-106"/>
    </component>
    <component name="LogPoint03">
        <param name="gui:x" value="431"/>
        <param name="gui:y" value="-4"/>
    </component>
    <component name="LogPoint04">
        <param name="gui:x" value="1010"/>
        <param name="gui:y" value="-29"/>
        <param name="gui:bends:1" value="933,115;961,0"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-40"/>
        <param name="gui:y" value="11"/>
        <param name="gui:bends:1" value="-74,58;-70,41"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="-485"/>
        <param name="gui:y" value="18"/>
    </component>
    <component name="Java2">
        <param name="gui:x" value="608"/>
        <param name="gui:y" value="95"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-953"/>
        <param name="gui:y" value="18"/>
        <param name="gui:bends:1" value="-1015,-40;-993,48"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-599"/>
        <param name="gui:y" value="18"/>
        <param name="gui:bends:1" value="-752,50;-688,-206;-678,-206;-623,48"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="-336"/>
        <param name="gui:y" value="18"/>
    </component>
    <component name="Map4">
        <param name="gui:x" value="357"/>
        <param name="gui:y" value="95"/>
        <param name="gui:bends:1" value="216,78;226,125"/>
    </component>
    <component name="Map5">
        <param name="gui:x" value="757"/>
        <param name="gui:y" value="95"/>
    </component>
    <component name="Map6">
        <param name="gui:x" value="-136"/>
        <param name="gui:y" value="-109"/>
        <param name="gui:bends:1" value="-149,38;-135,-79"/>
    </component>
    <component name="Map6Copy">
        <param name="gui:x" value="300"/>
        <param name="gui:y" value="-4"/>
    </component>
    <component name="ModifyPart">
        <param name="gui:x" value="-822"/>
        <param name="gui:y" value="18"/>
        <param name="gui:bends:1" value="-844,48;-844,50"/>
    </component>
    <component name="Request">
        <param name="gui:x" value="-1221"/>
        <param name="gui:y" value="-80"/>
        <param name="gui:height" value="61"/>
    </component>
    <component name="Response">
        <param name="gui:x" value="1011"/>
        <param name="gui:y" value="91"/>
        <param name="gui:height" value="61"/>
        <param name="gui:bends:1" value="983,135;985,121"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-1114"/>
        <param name="gui:y" value="-80"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-256"/>
        <param name="gui:y" value="18"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="117"/>
        <param name="gui:y" value="38"/>
        <param name="gui:bends:1" value="56,51;60,68"/>
    </component>
    <component name="Split3Copy">
        <param name="gui:x" value="835"/>
        <param name="gui:y" value="95"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="222"/>
        <param name="gui:y" value="-4"/>
        <param name="gui:bends:1" value="110,31;112,17"/>
        <param name="gui:bends:2" value="206,58;210,35"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="1140"/>
        <param name="gui:y" value="92"/>
        <param name="gui:bends:1" value="1112,121;1112,122"/>
    </component>
    <component name="ReponseId">
        <param name="gui:x" value="-953"/>
        <param name="gui:y" value="-80"/>
    </component>
    <component name="RequestTypeCheck">
        <param name="gui:x" value="-707"/>
        <param name="gui:y" value="18"/>
    </component>
    <component name="Group">
        <param name="gui:x" value="-137"/>
        <param name="gui:y" value="-154"/>
        <param name="gui:width" value="254"/>
        <param name="gui:height" value="129"/>
    </component>
    <component name="Group2">
        <param name="gui:x" value="221"/>
        <param name="gui:y" value="-49"/>
        <param name="gui:width" value="332"/>
        <param name="gui:height" value="129"/>
    </component>
    <component name="Group3">
        <param name="gui:x" value="-1016"/>
        <param name="gui:y" value="-224"/>
        <param name="gui:width" value="184"/>
        <param name="gui:height" value="129"/>
    </component>
    <component name="Group4">
        <param name="gui:x" value="948"/>
        <param name="gui:y" value="-74"/>
        <param name="gui:width" value="184"/>
        <param name="gui:height" value="129"/>
    </component>
    <component name="ModifyNeeded">
        <param name="gui:x" value="-832"/>
        <param name="gui:y" value="-6"/>
        <param name="gui:width" value="222"/>
        <param name="gui:height" value="108"/>
    </component>
    <gui.group name="Group" visual-state="open">
        <member name="LogPoint02"/>
        <member name="Map6"/>
        <param name="gui:x" value="-137"/>
        <param name="gui:y" value="-154"/>
        <param name="gui:width" value="254"/>
        <param name="gui:height" value="129"/>
    </gui.group>
    <gui.group name="Group2" visual-state="open">
        <member name="Map6Copy"/>
        <member name="LogPoint03"/>
        <member name="Union"/>
        <param name="gui:x" value="221"/>
        <param name="gui:y" value="-49"/>
        <param name="gui:width" value="332"/>
        <param name="gui:height" value="129"/>
    </gui.group>
    <gui.group name="Group3" visual-state="open">
        <member name="LogPoint01"/>
        <param name="gui:x" value="-1016"/>
        <param name="gui:y" value="-224"/>
        <param name="gui:width" value="184"/>
        <param name="gui:height" value="129"/>
    </gui.group>
    <gui.group name="Group4" visual-state="open">
        <member name="LogPoint04"/>
        <param name="gui:x" value="948"/>
        <param name="gui:y" value="-74"/>
        <param name="gui:width" value="184"/>
        <param name="gui:height" value="129"/>
    </gui.group>
    <gui.group name="ModifyNeeded" visual-state="open">
        <member name="ModifyPart"/>
        <member name="RequestTypeCheck"/>
        <param name="gui:x" value="-832"/>
        <param name="gui:y" value="-6"/>
        <param name="gui:width" value="222"/>
        <param name="gui:height" value="108"/>
    </gui.group>
</application-layout>
