<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.digisight.iisi.irent_moto_dp.Capability_example"/>
        </type-metadata>
        <memory-model-settings/>
        <implements module-reference="com.digisight.iisi.irent_moto_dp.SchemaControl"/>
        <import from="com.digisight.iisi.irent_moto_dp.SchemaControl"/>
        <parameter-definitions>
            <parameter default="SrcID" name="SrcID"/>
            <parameter default="SnsrType" name="SnsrType"/>
        </parameter-definitions>
        <dynamic-variables/>
        <data name="QueryTable" shared="true" source="concrete" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <table-schema schema="validatedData">
                <primary-index type="btree">
                    <field name="CID"/>
                </primary-index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <stream name="configIn">
            <schema>
                <field name="unhandledConfig" type="capture" type-name="unhandledConfigType"/>
            </schema>
        </stream>
        <stream name="ValidatedDataIn" schema="validatedData"/>
        <module-reference name="Module3">
            <param name="parallel" value="true"/>
            <multiplicity number="2" type="concrete"/>
            <param name="file" value="iRent_API.SetOrderStatus"/>
        </module-reference>
        <module-reference name="Module4">
            <output name="OutputStream" port="1" stream="out:Module4_1"/>
            <param name="file" value="iRent_API.UpdateInfo"/>
        </module-reference>
        <module-reference name="Module">
            <param name="parallel" value="true"/>
            <multiplicity number="2" type="concrete"/>
            <param name="file" value="iRent_API.GetCarByCid"/>
            <input-dataref name="QueryTable" table="QueryTable"/>
        </module-reference>
        <module-reference name="Module2">
            <param name="parallel" value="true"/>
            <multiplicity number="2" type="concrete"/>
            <param name="file" value="iRent_API.GetCarByRange"/>
            <input-dataref name="QueryTable" table="QueryTable"/>
        </module-reference>
        <box name="Query" type="query">
            <input port="1" stream="ValidatedDataIn"/>
            <output port="1" stream="out:Query_1"/>
            <dataref id="querytable" name="QueryTable"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="CID"/>
            <param name="key-value.0" value="CID"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list goal-schema="validatedData" name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list goal-schema="validatedData" name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:Query_1"/>
            <output port="1" stream="ProcessedDataOut"/>
            <target-list>
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <output-stream name="ProcessedDataOut" schema="processedData"/>
    </add>
</modify>
