<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-195"/>
        <param name="gui:y" value="-112"/>
    </component>
    <component name="QueryTable">
        <param name="gui:x" value="-21"/>
        <param name="gui:y" value="33"/>
        <param name="gui:width" value="150"/>
        <param name="gui:height" value="70"/>
    </component>
    <component name="GetStationById_Rs">
        <param name="gui:x" value="130"/>
        <param name="gui:y" value="-112"/>
        <param name="gui:height" value="61"/>
    </component>
    <component name="GetStationById_Rq">
        <param name="gui:x" value="-79"/>
        <param name="gui:y" value="-112"/>
        <param name="gui:height" value="61"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="28"/>
        <param name="gui:y" value="-112"/>
    </component>
</application-layout>
