<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="iRent_Station_API.GetStationById"/>
        </type-metadata>
        <memory-model-settings/>
        <implements module-reference="com.digisight.iisi.irent_station_dp.SchemaControl"/>
        <import from="com.digisight.iisi.irent_station_dp.SchemaControl"/>
        <dynamic-variables/>
        <data name="QueryTable" shared="false" source="input" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <table-schema schema="validatedData">
                <primary-index type="btree">
                    <field name="Station"/>
                </primary-index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <stream name="InputStream">
            <schema>
                <field name="Station" type="string"/>
            </schema>
        </stream>
        <box name="GetStationById_Rq" type="java">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:GetStationById_Rq_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.streams.WebInput"/>
            <param name="contextPath" value="/GetStationById"/>
            <param name="linkedWebOutputPath" value="GetStationById_Rs"/>
            <param name="outputRequestMetadata" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
        <box name="Query" type="query">
            <input port="1" stream="out:GetStationById_Rq_1"/>
            <output port="1" stream="out:Query_1"/>
            <dataref id="querytable" name="QueryTable"/>
            <param name="operation" value="read"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="Station"/>
            <param name="key-lowerbound-value.0" value="Station"/>
            <param name="key-lowerbound-operation.0" value="eq"/>
            <param name="key-upperbound-operation.0" value="none"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="SB_ResponseId"/>
                </item>
                <item name="current" selection="all">
                    <remove field="SnsrID"/>
                    <remove field="SnsrType"/>
                    <remove field="SrcID"/>
                    <remove field="UUID"/>
                </item>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
            </target-list>
            <target-list goal-schema="validatedData" name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list goal-schema="validatedData" name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list goal-schema="validatedData" name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="GetStationById_Rs" type="java">
            <input port="1" stream="out:Query_1"/>
            <output port="1" stream="out:GetStationById_Rs_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.streams.WebInputResponse"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
    </add>
</modify>
