<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="iRent_Station_API.GetStationByRange"/>
        </type-metadata>
        <memory-model-settings/>
        <implements module-reference="com.digisight.iisi.irent_station_dp.SchemaControl"/>
        <import from="com.digisight.iisi.irent_station_dp.SchemaControl"/>
        <dynamic-variables/>
        <data name="QueryTable" shared="false" source="input" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <table-schema schema="validatedData">
                <primary-index type="btree">
                    <field name="Station"/>
                </primary-index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <stream name="InputStream">
            <schema>
                <field name="Lat" type="double"/>
                <field name="Lng" type="double"/>
                <field name="Range" type="int"/>
            </schema>
        </stream>
        <box name="Java" type="java">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:Java_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.streams.WebInput"/>
            <param name="contextPath" value="/GetStationByRange"/>
            <param name="linkedWebOutputPath" value="GetStationByRange_Res"/>
            <param name="outputRequestMetadata" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:Java_1"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Query" type="query">
            <input port="1" stream="out:Split_1"/>
            <output port="1" stream="out:Query_1"/>
            <dataref id="querytable" name="QueryTable"/>
            <param name="operation" value="read"/>
            <param name="where" value="expression"/>
            <param name="where-expression" value="(current.lat&gt;input1.Lat-Range and current.lat&lt;input1.Lat+Range) and (current.lon&gt;input1.Lng-Range and current.lon&lt;input1.Lng+Range)"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="SB_ResponseId"/>
                </item>
                <item name="current" selection="all">
                    <remove field="SnsrID"/>
                    <remove field="SnsrType"/>
                    <remove field="SrcID"/>
                    <remove field="UUID"/>
                </item>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
            </target-list>
            <target-list goal-schema="validatedData" name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list goal-schema="validatedData" name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list goal-schema="validatedData" name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:Query_1"/>
            <input port="2" stream="out:Split_2"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Aggregate" type="aggregate">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:Aggregate_1"/>
            <param name="dimension-name.0" value="Dimension1"/>
            <param name="dimension-type.0" value="Predicate"/>
            <param name="dimension-partial.0" value="no"/>
            <param name="dimension-close-predicate.0" value="isnull(Station)"/>
            <param name="dimension-emit-close-first.0" value="false"/>
            <param name="output-group-by" value="true"/>
            <target-list>
                <expressions>
                    <include field="InRange">aggregatelist(input)</include>
                    <include field="SB_ResponseId">lastval(SB_ResponseId)</include>
                </expressions>
            </target-list>
        </box>
        <box name="GetStationByRange_Res" type="java">
            <input port="1" stream="out:Aggregate_1"/>
            <output port="1" stream="out:GetStationByRange_Res_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.streams.WebInputResponse"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
    </add>
</modify>
