<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-418"/>
        <param name="gui:y" value="-44"/>
    </component>
    <component name="QueryTable">
        <param name="gui:x" value="-92"/>
        <param name="gui:y" value="-9"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Aggregate">
        <param name="gui:x" value="132"/>
        <param name="gui:y" value="38"/>
    </component>
    <component name="GetStationByRange_Res">
        <param name="gui:x" value="263"/>
        <param name="gui:y" value="37"/>
        <param name="gui:height" value="61"/>
        <param name="gui:bends:1" value="224,68;224,67"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="-302"/>
        <param name="gui:y" value="-45"/>
        <param name="gui:height" value="61"/>
        <param name="gui:bends:1" value="-338,-14;-338,-15"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="-82"/>
        <param name="gui:y" value="-142"/>
        <param name="gui:bends:1" value="-109,-24;-92,-112"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-195"/>
        <param name="gui:y" value="-44"/>
        <param name="gui:bends:1" value="-233,-15;-233,-14"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="54"/>
        <param name="gui:y" value="38"/>
        <param name="gui:bends:1" value="-12,-112;16,58"/>
        <param name="gui:bends:2" value="-121,-4;-101,78"/>
    </component>
</application-layout>
