// This is a sample of the com.tibco.ep.streambase.configuration.jdbcdatasource.JDBCDataSourceGroup configuration
// containing all possible properties. The contents as presented are not valid; uncomment and replace sample values with
// valid values as needed.

name = "sample-JDBCDataSourceGroup-document"
type = "com.tibco.ep.streambase.configuration.jdbcdatasource"
version = "1.0.0"
configuration = {

	JDBCDataSourceGroup = {
			jdbcDataSources = {
				IIP={
				driverClassName = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
				serverURL = "jdbc:sqlserver://192.168.61.23:1433;databaseName=esbapp"
				userName="sa"
				password="iip@1qaz@WSX"
				}
				POCdata={
				driverClassName = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
				serverURL = "jdbc:sqlserver://192.168.62.249:1433;databaseName=POCdata"
				userName="sbAdmin"
				password="P@ssw0rd"
				}
		}
	}
}
