// This is a sample of the com.tibco.ep.streambase.configuration.sbengine.StreamBaseEngine configuration containing only
// required properties. The contents as presented are not valid; uncomment and replace sample values with valid values
// as needed.

name = "sample-StreamBaseEngine-document"
type = "com.tibco.ep.streambase.configuration.sbengine"
version = "1.0.0"
configuration = {

	// An EventFlow engine configuration object includes JVM-level settings as well as engine-wide settings specific to
	// EventFlow such as operator parameters, custom function bindings, and engine tuning parameters.
	StreamBaseEngine = {
	systemProperties = {
      "streambase.tuple-charset" = "UTF-8" 
    }
	}
}
