<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ValidatedDataIn">
        <param name="gui:x" value="-32"/>
        <param name="gui:y" value="37"/>
    </component>
    <component name="Module3">
        <param name="gui:x" value="-32"/>
        <param name="gui:y" value="180"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="83"/>
        <param name="gui:y" value="-57"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="QueryTable">
        <param name="gui:x" value="83"/>
        <param name="gui:y" value="294"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-32"/>
        <param name="gui:y" value="-190"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="275"/>
        <param name="gui:y" value="-288"/>
        <param name="gui:bends:1" value="163,67;211,-258"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="275"/>
        <param name="gui:y" value="-190"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="93"/>
        <param name="gui:y" value="37"/>
    </component>
    <component name="Query3">
        <param name="gui:x" value="380"/>
        <param name="gui:y" value="-190"/>
    </component>
    <component name="Query4">
        <param name="gui:x" value="93"/>
        <param name="gui:y" value="-190"/>
    </component>
    <component name="NewestInMemoryData">
        <param name="gui:x" value="498"/>
        <param name="gui:y" value="-190"/>
    </component>
    <component name="ProcessedDataOut">
        <param name="gui:x" value="380"/>
        <param name="gui:y" value="-288"/>
    </component>
    <component name="Group">
        <param name="gui:x" value="-88"/>
        <param name="gui:y" value="134"/>
        <param name="gui:width" value="170"/>
        <param name="gui:height" value="129"/>
    </component>
    <gui.group name="Group" visual-state="open">
        <member name="Module3"/>
        <param name="gui:x" value="-88"/>
        <param name="gui:y" value="134"/>
        <param name="gui:width" value="170"/>
        <param name="gui:height" value="129"/>
    </gui.group>
</application-layout>
