<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.digisight.iisi.irent_car_dp.Subscriber_template"/>
        </type-metadata>
        <memory-model-settings/>
        <implements module-reference="com.digisight.iisi.irent_car_dp.SchemaControl"/>
        <import from="com.digisight.iisi.irent_car_dp.SchemaControl"/>
        <parameter-definitions>
            <parameter default="SrcID" name="SrcID"/>
            <parameter name="SnsrType"/>
            <parameter default="192.168.61.14:9092" name="Broker"/>
        </parameter-definitions>
        <dynamic-variables/>
        <box name="Start" type="inputadapter">
            <output port="1" stream="out:Start_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.once.Once"/>
            <param name="OutputField" value="time"/>
        </box>
        <box name="Map2" type="map">
            <input port="1" stream="out:Start_1"/>
            <output port="1" stream="out:Map2_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="command">"subscribe"</include>
                    <include field="topic">"${SrcID}_${SnsrType}_ready2Process"</include>
                </expressions>
            </target-list>
        </box>
        <box name="InputAdapter" type="inputadapter">
            <input port="1" stream="out:Map2_1"/>
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.kafka.KafkaConsumer"/>
            <param name="AdvancedConfig-col0.0" value="auto.offset.reset"/>
            <param name="AdvancedConfig-col0.1" value="group.id"/>
            <param name="AdvancedConfig-col1.0" value="latest"/>
            <param name="AdvancedConfig-col1.1" value="${SrcID}_${SnsrType}_dataProcess"/>
            <param name="EnableMetricsPort" value="false"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="brokers" value="${Broker}"/>
            <param name="characterSet" value="UTF-8"/>
            <param name="deserializerType" value="String"/>
            <param name="enableCommandPort" value="true"/>
            <param name="enablePassThroughFields" value="false"/>
            <param name="keyDeserializerType" value="String"/>
            <param name="keyOutputSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="logLevel" value="INFO"/>
            <param name="maxFailureCount" value="5"/>
            <param name="outputHighWaterMark" value="false"/>
            <param name="outputLatestOffsetStatusMessage" value="false"/>
            <param name="outputSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="performCommit" value="false"/>
            <param name="pollWaitMS" value="100"/>
            <param name="useDefaultcharacterSet" value="true"/>
            <param name="userDeserializerClass" value=""/>
            <param name="userKeyDeserializerClass" value=""/>
        </box>
        <box name="Java" type="java">
            <input port="1" stream="out:InputAdapter_1"/>
            <output port="1" stream="listOut"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.JSON2Tuple"/>
            <param name="enableLooseParsing" value="false"/>
            <param name="enablePassThroughFields" value="false"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jsonFieldName" value="message"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputSchema" value="validatedData"/>
            <param name="passThroughFieldsFieldName" value="PassThroughFields"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
        <output-stream name="listOut" schema="validatedData"/>
    </add>
</modify>
