<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="ReadCardInfo_DP.DataProcess_template"/>
        </type-metadata>
        <memory-model-settings/>
        <parameter-definitions>
            <parameter default="SrcID" name="SrcID"/>
            <parameter name="SnsrType"/>
            <parameter default="192.168.61.14:9092" name="Broker"/>
        </parameter-definitions>
        <dynamic-variables>
            <dynamic-variable initial-expression="false" name="capabilityFlag" setter-expression="input.capabilityFlag" setter-stream="FlagConfig"/>
            <dynamic-variable initial-expression="false" name="dataProcessFlag" setter-expression="input.dataProcessFlag" setter-stream="FlagConfig"/>
            <dynamic-variable initial-expression="false" name="predictModelOn" setter-expression="input.predictModelOn" setter-stream="PredictModelSwitch"/>
            <dynamic-variable initial-expression="false" name="queueInFlag" setter-expression="input.queueInFlag" setter-stream="FlagConfig"/>
        </dynamic-variables>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="IIP"/>
        </data>
        <module-reference name="queueConsumer_templateRef1">
            <output name="listOut" port="1" stream="out:queueConsumer_templateRef1_1"/>
            <param name="file" value="ReadCardInfo_DP.Subscriber_template"/>
            <parameter-bindings>
                <binding name="SrcID" value="${SrcID}"/>
                <binding name="SnsrType" value="${SnsrType}"/>
                <binding name="Broker" value="${Broker}"/>
            </parameter-bindings>
        </module-reference>
        <module-reference name="ReloadCommandIn">
            <output name="flagConfigOut" port="1" stream="FlagConfig"/>
            <output name="ReloadConfig" port="2" stream="out:ReloadCommandIn_2"/>
            <param name="file" value="com.iisigroup.iip.utility.ReloadConfiguration"/>
            <parameter-bindings>
                <binding name="SrcID" value="${SrcID}"/>
                <binding name="Broker" value="${Broker}"/>
            </parameter-bindings>
        </module-reference>
        <output-stream name="FlagConfig"/>
        <box name="FilterCopy" type="filter">
            <input port="1" stream="out:queueConsumer_templateRef1_1"/>
            <output port="1" stream="out:FilterCopy_1"/>
            <output port="2" stream="out:FilterCopy_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="dataProcessFlag and queueInFlag"/>
            <param name="expression.1" value="true"/>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:ReloadCommandIn_2"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <output port="3" stream="out:Split_3"/>
            <param name="output-count" value="3"/>
        </box>
        <box name="OutputAdapter" type="outputadapter">
            <input port="1" stream="out:Split_1"/>
            <output port="1" stream="out:OutputAdapter_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="JSON"/>
            <param name="messageIdentifier" value="Logger"/>
            <param name="messageIdentifierExpression" value="getNodeName()+&quot;_${SrcID}_${SnsrType}_ProcessConfig&quot;"/>
            <param name="messageIdentifierType" value="Expression"/>
            <param name="messagePrefix" value=""/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <module-reference name="ProcessedBufferHandle">
            <input name="InputStream" port="1" stream="out:Split_2"/>
            <output name="DateFormatConfig" port="1" stream="out:ProcessedBufferHandle_1"/>
            <output name="PurgeHourConfig" port="2" stream="out:ProcessedBufferHandle_2"/>
            <output name="PurgeMinuteConfig" port="3" stream="out:ProcessedBufferHandle_3"/>
            <output name="RootPathConfig" port="4" stream="out:ProcessedBufferHandle_4"/>
            <param name="file" value="ReadCardInfo_DP.ProcessedBufferHandle"/>
            <parameter-bindings>
                <binding name="SrcID" value="${SrcID}"/>
                <binding name="SnsrType" value="${SnsrType}"/>
                <binding name="Broker" value="${Broker}"/>
            </parameter-bindings>
        </module-reference>
        <module-reference name="queueConsumerLog">
            <input name="DataIn" port="1" stream="out:FilterCopy_1"/>
            <output name="PassThrough" port="1" stream="out:queueConsumerLog_1"/>
            <param name="file" value="com.iisigroup.iip.utility.Logging"/>
            <parameter-bindings>
                <binding name="SrcID" value="${SrcID}"/>
                <binding name="SnsrType" value="${SnsrType}"/>
                <binding name="logPoint" value="QueueConsumer"/>
                <binding name="Broker" value="${Broker}"/>
            </parameter-bindings>
        </module-reference>
        <box name="Query" type="query">
            <input port="1" stream="out:OutputAdapter_1"/>
            <output port="1" stream="out:Query_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="select * from SOA_BS_CONFIG where Kee='predictionModel'"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" selection="none"/>
            </target-list>
            <param name="result-set" value="query"/>
        </box>
        <box name="UnionCopy" type="union">
            <input port="1" stream="out:queueConsumerLog_1"/>
            <input port="2" stream="out:FilterCopy_2"/>
            <output port="1" stream="out:UnionCopy_1"/>
            <param name="strict" value="false"/>
        </box>
        <module-reference name="capability_exampleRef1">
            <input name="configIn" port="1" stream="out:Split_3"/>
            <input name="CapabilityInput" port="2" stream="out:UnionCopy_1"/>
            <output name="ProcessedDataOut" port="1" stream="out:capability_exampleRef1_1"/>
            <param name="file" value="ReadCardInfo_DP.Capability_example"/>
            <parameter-bindings>
                <binding name="SrcID" value="${SrcID}"/>
                <binding name="SnsrType" value="${SnsrType}"/>
            </parameter-bindings>
        </module-reference>
        <box name="Map" type="map">
            <input port="1" stream="out:Query_1"/>
            <output port="1" stream="PredictModelSwitch"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="predictModelOn">VALUE=="true"</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="PredictModelSwitch"/>
        <box name="FilterCopy2" type="filter">
            <input port="1" stream="out:capability_exampleRef1_1"/>
            <output port="1" stream="out:FilterCopy2_1"/>
            <output port="2" stream="out:FilterCopy2_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="dataProcessFlag and capabilityFlag"/>
            <param name="expression.1" value="true"/>
        </box>
        <module-reference name="capabilityLog">
            <input name="DataIn" port="1" stream="out:FilterCopy2_1"/>
            <output name="PassThrough" port="1" stream="out:capabilityLog_1"/>
            <param name="file" value="com.iisigroup.iip.utility.Logging"/>
            <parameter-bindings>
                <binding name="SrcID" value="${SrcID}"/>
                <binding name="SnsrType" value="${SnsrType}"/>
                <binding name="logPoint" value="Capability"/>
                <binding name="Broker" value="${Broker}"/>
            </parameter-bindings>
        </module-reference>
        <box name="UnionCopy2" type="union">
            <input port="1" stream="out:capabilityLog_1"/>
            <input port="2" stream="out:FilterCopy2_2"/>
            <output port="1" stream="out:UnionCopy2_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Split2" type="split">
            <input port="1" stream="out:UnionCopy2_1"/>
            <output port="1" stream="out:Split2_1"/>
            <output port="2" stream="toLiveView"/>
            <output port="3" stream="out:Split2_3"/>
            <param name="output-count" value="3"/>
        </box>
        <output-stream name="toLiveView"/>
        <box name="Filter2" type="filter">
            <input port="1" stream="out:Split2_3"/>
            <output port="1" stream="out:Filter2_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="predictModelOn"/>
        </box>
        <module-reference name="toDataStorage2">
            <input name="DataIn" port="1" stream="out:Split2_1"/>
            <output name="ProduceOut" port="1" stream="out:toDataStorage2_1"/>
            <param name="file" value="com.iisigroup.iip.utility.DataBuffer"/>
            <parameter-bindings>
                <binding name="SrcID" value="${SrcID}"/>
                <binding name="SnsrType" value="${SnsrType}"/>
                <binding name="dataType" value="processed"/>
                <binding name="Broker" value="${Broker}"/>
            </parameter-bindings>
        </module-reference>
        <module-reference name="toDataStorageCopy">
            <input name="DataIn" port="1" stream="out:Filter2_1"/>
            <output name="ProduceOut" port="1" stream="out:toDataStorageCopy_1"/>
            <param name="file" value="com.iisigroup.iip.utility.DataBuffer"/>
            <parameter-bindings>
                <binding name="SrcID" value="${SrcID}"/>
                <binding name="SnsrType" value="${SnsrType}"/>
                <binding name="dataType" value="predicModel"/>
                <binding name="Broker" value="${Broker}"/>
            </parameter-bindings>
        </module-reference>
    </add>
</modify>
