<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputAdapter">
        <param name="gui:x" value="19"/>
        <param name="gui:y" value="64"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="153"/>
        <param name="gui:y" value="64"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-78"/>
        <param name="gui:y" value="64"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-203"/>
        <param name="gui:y" value="64"/>
    </component>
    <component name="listOut">
        <param name="gui:x" value="302"/>
        <param name="gui:y" value="64"/>
    </component>
</application-layout>
